#port
server.port=8080

# TIME ZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://dpg-ciaqhu98g3nden6kc0r0-a.oregon-postgres.render.com:5432/p2p_commerce?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=p2p_commerce_user
spring.datasource.password=cfHyWpUbNgTdGrXgsRL3y4agQgYwbfpN
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Upload file max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB