#port
server.port=8080

# TIME ZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://containers-us-west-62.railway.app:7859/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=DbRiWNOI6MuIJaDa4xSs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Oauth Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasetyadhanyputra_tkj2@binusasmg.sch.id
spring.mail.password=adgibslnybxqiaiy
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Upload file max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Price 1 Coin
app.coin-price=10000
app.fees=0
app.xendit.api-key=xnd_development_SAMVmSu5ia8OFmfklHgBYvBLeDEpF2d65pECDjyejDUQWT1zOkBepWOEtGpV2H

# URL
url.app.web_seller=https://p2p-web-seller.project.jovalab.com/
url.app.web_client=https://p2p-web.project.jovalab.com/