#port
server.port=8080

# TIME ZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/p2pcommerce?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=prasetya
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Upload file max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB